.theme-card {
  position: relative;
  border: 2px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.theme-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-color: #ef156c;
}

.theme-card-icon {
  font-size: 3rem;
  color: #ef156c;
  transition: color 0.3s ease;
}

.theme-card:hover .theme-card-icon {
  color: #f76d6d;
}

.theme-card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 15px;
  color: #333;
}

.theme-card-packages {
  font-size: 1rem;
  color: #555;
  margin-top: 5px;
}

.theme-card-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.theme-card:hover .theme-card-overlay {
  opacity: 1;
}

.theme-card-overlay .view-details {
  border: 2px solid white;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

/* .theme-card-overlay .view-details:hover {
  background: white;
  color: #f76d6d;
} */
