/* State Header */
.state-header {
  position: relative;
  height: 300px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.state-header .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.state-header .state-name {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
}

.state-header .starting-price {
  font-size: 1.25rem;
  margin-top: 10px;
  color: white;
  font-weight: 500;
}

/* State Description */
.state-description {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 20px;
}

.state-description button {
  color: #007bff;
  background: none;
  border: none;
  padding: 0;
  font-size: 1rem;
  cursor: pointer;
}

.state-description button:hover {
  text-decoration: underline;
}

/* Tour Plan Grid */
.tour-plan-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.tour-plan-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.tour-plan-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Tour Plan Image */
.tour-plan-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.tour-plan-image .tour-popular {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ff6f61;
  color: #fff;
  padding: 5px 10px;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 4px;
}

/* Tour Plan Details */
.tour-plan-details {
  padding: 15px;
}

.tour-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.tour-summary {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}

.tour-meta {
  font-size: 0.9rem;
  color: #888;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.tour-cta {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
}

.tour-cta:hover {
  background-color: #0056b3;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .state-header {
    height: 250px;
  }

  .state-header .state-name {
    font-size: 2rem;
  }

  .state-header .starting-price {
    font-size: 1rem;
  }

  .tour-plan-grid {
    flex-direction: column;
  }

  .tour-plan-card {
    width: 100%;
  }
}
.state-description {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  overflow: hidden;
  transition: all 0.3s ease;
}

.state-description.collapsed {
  display: -webkit-box;
  -webkit-line-clamp: 5; /* Limit to 5 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.read-more-toggle {
  display: block;
  margin: 10px 0;
  font-size: 14px;
  color: #ef156c;
  text-decoration: underline;
  background: none;
  border: none;
  cursor: pointer;
}

.read-more-toggle:hover {
  text-decoration: none;
  color: #ef156c !important;
}

.header-overlay {
  display: flex;
  gap: 10px;
  position: absolute;
  top: 50%;
  left: 50%; 
  align-items: center;
  transform: translate(-50%, -50%);
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}
.tour-plan-count {
  font-size: 18px;
  /* margin-bottom: 10px; */
  color: white;

}

.state-name {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ef156c;
}

.starting-price {
  font-size: 1.2rem;
  margin: 0;
  color: white;

}