.footer {
    background-color: #f8f9fa;
    border-top: 2px solid #ddd;
  }
  
  .footer h5 {
    color: #343a40;
  }
  .row{
    gap: 0 !important;
  }
  .footer ul {
    padding: 0;
    list-style: none;
    margin: 0;
  }
  
  .footer ul li {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .footer ul li:hover {
    text-decoration: underline;
  }
  
  .footer .footer-link,
  .footer .footer-icon {
    color: #6c757d;
    text-decoration: none;
    cursor: pointer;
  }
  
  .footer .footer-link:hover,
  .footer .footer-icon:hover {
    color: #ef156c;
  }
  

  .floating-icons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 1000;
  }
  
  .floating-icons .icon {
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, background-color 0.3s, box-shadow 0.3s;
  }
  
  .floating-icons .icon:hover {
    transform: scale(1.1);
    background-color: #f5f5f5;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  