/* Popup Content Styles */
.leaflet-popup-content {
  text-align: center;
}

.leaflet-popup-content h6 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.leaflet-popup-content p {
  font-size: 14px;
  color: #333;
}

/* Custom Marker Label */
.custom-marker-label {
  /* font-family: Arial, sans-serif; */
  font-size: 12px;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  padding: 5px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}

/* Zoom Control Styles */
.zoom-controls {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.zoom-button {
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.zoom-button:hover {
  background-color: #f0f0f0;
}

/* Fullscreen Button Position */
.leaflet-control-fullscreen {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;
}
