.review-carousel {
    position: relative;
  }
  
  .custom-navigation {
    position: absolute;
    top: -40px;
    right: 10px;
    display: flex;
    gap: 10px;
  }
  
  .prev-button,
  .next-button {
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 18px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .avatar {
    background-color: #ef156c;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    border-radius: 10px;
  }
  
  .avatar {
    background-color: #ef156c;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
  }
  .swiper-slide {
    transition: transform 0.6s ease-in-out;
  }
  
  .swiper-wrapper {
    display: flex !important;
  }
  
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex: 1 0 auto; /* Ensure slides grow and shrink appropriately */
  }

  .fw-bold {
    scrollbar-width: thin; /* Firefox - Thin scrollbar */
    scrollbar-color: #ef156c #f0f0f0; /* Firefox - Custom colors */
  }
  
  /* Chrome, Edge, and Safari */
  .fw-bold::-webkit-scrollbar {
    width: 4px; /* Scrollbar width */
  }
  
  .fw-bold::-webkit-scrollbar-thumb {
    background: #ef156c; /* Scrollbar thumb color */
    border-radius: 10px; /* Rounded corners */
  }
  
  .fw-bold::-webkit-scrollbar-track {
    background: #f0f0f0; /* Scrollbar track color */
  }
  
  .img-fluid {
    max-width: 100%;
    height: auto;
  }
  